<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ethan's Personal Site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="images/cat.jfif" alt="Burrito Cat"></td>
        <td><h1> Ethan Corcoran </h1>
        <p><em>Student of HSSC</em></p>
        <p>A programmer with terrible people skills.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Crows Nest State School</li>
      <li><a href="https://highfieldsssc.eq.edu.au/Pages/default.aspx">Highfields State Secondary College</a></li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Programming</li>
      <li>Watching <a href="https://www.youtube.com">Youtube</a></li>
      <li>Engineering</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <th>Day</th>
        <th>Lessons Completed</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Section 1-1 - ?</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Programming</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Using Inventor</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Maths</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Sports</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Being Socially Active</td>
      </tr>
    </table>
    <hr>
    <a href="contact.html">Contact Details</a>
  </body>
</html>
